# HazelHunt

./: .gitignore  AuthKey_6UU2S25V98.p8  README.md  mono_crash.0.0.json  mono_crash.0.1.json
.utmp/Debug/2k6x3f6l/: hash_key.txt
.utmp/RelWithDebInfo/x2z6i6n6/: hash_key.txt
Assets/: BombDamageSFX.cs  BulletPhysics.cs  CopyToClipboard.cs  DefaultVolumeProfile.asset  FirebaseMessaging.cs  FpsCalculator.cs  FriendObject.cs  GoogleService-Info.plist  PlayerDetector.cs  UniversalRenderPipelineGlobalSettings.asset  client_secret_282691685592-lqfbrk5vsoedovob2ta1urq3f4t0eqpt.apps.googleusercontent.com.json  google-services.json
Assets/Animation/: Bomb.anim  Bomb.controller  BombImpact.anim  BombImpactPos.controller  BombRadius.anim  BombRadius.controller  EndGamePanel.anim  EndGamePanels.controller  ImageHazel.controller  KillFeedback.anim  KillFeedback.controller  Logo.controller  LogoAnimation.anim  MainMenuSquirrelAnimationControlller.controller  Player.controller  PlayerIdle.anim  PlayerRun.anim  PlayerRunIdle.anim  PlayerWalk.anim  ReadyIdle.anim  Shotgun.anim  Shotgun.controller  ShotgunPlayer.anim  SquirrelFireToReady.anim  SquirrelIdle.anim  SquirrelReady.anim  SquirrelReadyToIdle.anim
Assets/Animation/PanelAnimations/: BloodOverlay.anim  BloodOverlay.controller  FriendsListPanelRightArea.anim  FriendsListPanelRightArea2.anim  RightArea.controller
Assets/Apple Plug-In Support/Editor/: DefaultAppleBuildProfile.asset
Assets/DustEffect/: Dust.mat
Assets/Joystick Pack/Examples/: Ground.mat  Player.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: EndGamePanel.prefab  Friend.prefab  FriendLocked.prefab  Global Volume.prefab  ImageHazel.prefab  InvitePopUp.prefab  Main_Buttons.prefab  MatchFound.prefab  MatchmakingManager.prefab  PoliciesPanel.prefab  WarningPanel.prefab
Assets/Resources/: AttackJoystick.prefab  Bomb.prefab  BombCrosshair.prefab  BombImpactPos.prefab  BombJoystick.prefab  BombRadius.prefab  BombShadow.prefab  Bullet.prefab  BulletCasePlace.prefab  Canvas.prefab  Limbs.prefab  MouseSprite.prefab  MovementJoystick.prefab  Nuts.prefab  NutsPool.prefab  PerformanceTestRunInfo.json  Player.prefab  Player_TreeBase.prefab  Sound Manager.asset  SoundObject.prefab
Assets/SFX/: deathFeedback.flac  sfx_step_grass_r.flac
Assets/Scenes/: 00_LoadingScene.unity  01_MainScene.unity  GameScene.unity  Joystick Test.unity  LoadingScene.unity  MainScene.unity
Assets/Scenes/GameScene_Profiles/: PostProcess Profile.asset
Assets/Scripts/: BaseCollect.cs  Bomb.cs  BulletForShootgun.cs  CanvasScaleCheck.cs  GameController.cs  GlobalVolumeAnimator.cs  Nuts.cs  NutsCollect.cs  ScoreManager.cs  Scroller.cs  TimerManager.cs
Assets/Scripts/FriendShip/: FriendshipManager.cs
Assets/Scripts/LoginControl/: AuthManager.cs  FirebaseManager.cs  (+2 more)
Assets/Sprites/: BulletCase Bounce.physicsMaterial2D
Assets/StreamingAssets/: google-services-desktop.json
Assets/URP/: New Universal Render Pipeline Asset.asset
KeyStore/: user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+239 files in other folders)
